<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style type="text/css">

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    font: 12px/180% Arial, Helvetica, sans-serif;
    list-style-type: none;
}

#allmap {
    width: 100%;
    height: 100%;

}

#result {
    width: 22.2%;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border: 1px solid #000;
    border-bottom: none;
    border-top: none;
    border-right: none;
    overflow: hidden;

}

.tu {
    width: 77.6%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

#result .he {
    position: absolute;
    left: 50px;
    top: 15px;
}

.demo {
    width: 600px;
}

/* selectbox */
.selectbox {
    width: 145px;
    margin: 5px 0 0 5px;
    float: left;
    display: inline;
    position: relative;
}

.cartes {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
    background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #aaa;
    display: block;
    overflow: hidden;
    position: relative;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 7px;
    color: #444;
    cursor: pointer;
}

.listTxt {
    border: none;
    background: none;
    padding: 0px;
    font-size: 12px;
    padding: 4px 0;
    width: 88%;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
}

.listBtn {
    border-left: 1px solid #aaa;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 18px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
    background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#eeeeee', GradientType = 0);
    background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);
}

.listBtn b {
    background: url('http://www.jsfoot.com/jquery/demo/2012-09-16/images/selectbg.png') no-repeat 0 -1px;
    display: block;
    width: 100%;
    height: 100%;
}

.lists {
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 24px;
    left: 0;
    display: none;
    width: 142.5px;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.lists .list {
    margin: 4px 0px 4px 0;
    padding: 0 0 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 200px;
}

.lists li {
    padding: 6px 0px 20px 8px;
    cursor: pointer;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: #5e5e5e;
    font-size: 12px;
}

.lists li.cgray {
    background: #3875D7;
    color: #fff;
}

.hover .lists {
    display: block;
}

.hover .cartes {
    border: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 0 #fff inset;
    -moz-box-shadow: 0 1px 0 #fff inset;
    -o-box-shadow: 0 1px 0 #fff inset;
    box-shadow: 0 1px 0 #fff inset;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
    background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    -webkit-border-bottom-left-radius : 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.hover .listBtn {
    background: transparent;
    border-left: none;
    filter: none;
}

.hover .listBtn b {
    background-position: -18px 1px;
}

/* input {
    border: none;
    background: none;
    outline: medium;

} */

#myst {
    height: 94%;
    width: 100%;
    border: 0.1px solid #ccc;

}
</style>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>

<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">



<script type="text/javascript">
$(document).ready(function() {
    
    $("#select01").jQSelect({});
    $("#select02").jQSelect({});

});

</script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=G3GKeZsowwfaOlY71VAd0TfR">
</script>
        <!--加载鼠标绘制工具-->
        <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js">
</script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css"/>
        <!--加载检索信息窗口-->
        <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js">
</script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css"/>

        <title>城市风险评估电子地图</title>
</head>
    <body>
        <!--left的box-->

        <div id="result">
            <div class="demo">
                <div id="select01" class="selectbox">
                    <div class="cartes">
                        <input type="text" value="危险化学品工业风险" class="listTxt"/>
                        <!--<div class="listBtn"></div>-->
                        <input type="hidden" value="" class="listVal"/>
                    </div>
                    <div class="lists">
                        <ul class="list">  
                            <li id="v8" onclick="showOver()">加油站</li>
                            <li id="v1" onclick="showOver()">危险化学品生产企业</li>
                            <li id="v2" onclick="showOver()">危化品储存经营企业</li>
                            <li id="v3" onclick="showOver()">危化品使用企业</li>
                            <li id="v4" onclick="showOver()">港口涉危企业</li>
                            <li id="v5" onclick="showOver()">涉氨企业</li>
                            <li id="v6" onclick="showOver()">涉氯企业</li>
                            <li id="v7" onclick="showOver()">烟花爆竹仓库</li>
                          
                            <li id="v9">非煤矿山油库</li>
                            <li id="v10">燃气站场</li>
                        </ul>
                    </div>
                </div>
                <div id="select02" class="selectbox">
                    <div class="cartes">
                        <input type="text" value="危险品运输风险" class="listTxt"/>
                        <!--<div class="listBtn"></div>-->
                        <input type="hidden" value="" class="listVal"/>
                    </div>
                    <div class="lists">
                        <ul class="list">
                            <li id="s1">原油管道</li>
                            <li id="s2">天然气管道</li>
                            <li id="s3">危化管道</li>
                            <li id="s4">危化品货运运输</li>
                        </ul>
                    </div>
                </div>
            </div>
           <!-- <iframe src="text.html" marginwidth="50" id="myst">
                <p>您的浏览器不支持 iframes 。</p>
            </iframe>-->
           <div id="myst"></div>
        </div>
        <div class="tu">

            <!-- 设置地图的一个盒子 -->
            <div id="allmap" style="overflow:hidden;zoom:1;position:relative;">
                <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
                
            </div> 

<!-- 选择地区的部分 -->

        </div>
        <script type="text/javascript"
    src="http://api.map.baidu.com/library/RichMarker/1.2/src/RichMarker_min.js"></script>
        <script type="text/javascript">

// 百度地图API功能
var map = new BMap.Map('allmap',{minZoom:12,maxZoom:18});
map.centerAndZoom("天津",12); 

map.enableScrollWheelZoom(); 
map.enableAutoResize()
/*自动适应容器尺寸变化*/

 function showOver(){
/*加油站的标注*/
var local = new BMap.LocalSearch(map,{
    renderOptions: {
        map: map,
        panel: "myst"
    }
});
local.search("加油站");


   
       
    }


    var a=[108.95148,109.072213,108.75026,108.766357];
    var b=[34.304268,34.281363,34.370084,34.248903];
     
    var c=[117.154459, 117.162939,117.092656,117.116802,117.112203,117.142673,117.190391,117.052986,117.00225, 117.025391,117.011018,117.035164,117.362291,117.30135,117.334695,117.286977,117.324922];

    var d=[39.236373,39.246097,39.209876,39.195562,39.093596,39.128982,39.142415,39.103004,39.142639,39.126071,39.125092,39.11647,39.110172,39.077017,39.113755,39.107036,39.081947];
    
    var g=[117.00225, 117.025391,117.011018,117.035164];
    var f=[39.142639,39.126071,39.125092,39.11647];
    
                            
    
    var myIcon1 = new BMap.Icon("images/markers_new2_4ab0bc5.png", new BMap.Size(32,70), {
        imageOffset : new BMap.Size(0, 0)
    });
   
   
 
   
   
   
    map.addEventListener("zoomend",function(){ 
        console.log(this.getZoom());
        if(this.getZoom()<= 12)
            {
            map.clearOverlays();
            for(var i=0;i<1;i++){
                var html14 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">北辰区<br></label>'
                    +'<br>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">356个<br>危险源</label>';
              
              
              
               var html13 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">西青区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">296个<br>危险源</label>';


               
               var html12 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">东丽区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">106个<br>危险源</label>';
                                 
               var html11 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">河东区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">116个<br>危险源</label>';


                var html10 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">河北区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">316个<br>危险源</label>';


                
                 var html9 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">南开区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">316个<br>危险源</label>';

                  var html8 = '<div style="position: absolute; margin: 0px; padding: 0pt; width: 70px; height: 70px; left: -10px; top: -35px; background-color:#EE5D5D;border-radius:100px;padding-top:10px;">'
                   /* + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'*/
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 10px 0px 0px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -35px;">红桥区<br></label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color:white; left: 8px; top: -10px;">316个<br>危险源</label>';



                    myRichMarker14 = new BMapLib.RichMarker(
                    html14, new BMap.Point(117.148422,39.232125), {
                        "enableDragging" : false
                    });
                    myRichMarker14.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker14);
            
        
            /*这是添加分区的代码*/
            myRichMarker13 = new BMapLib.RichMarker(
                    html13, new BMap.Point(117.003544,39.151593), {
                        "enableDragging" : false
                    });
                    myRichMarker13.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker13);





             myRichMarker12 = new BMapLib.RichMarker(
                    html12, new BMap.Point(117.320897,39.0927), {
                        "enableDragging" : false
                    });
                    myRichMarker12.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker12);


             myRichMarker11 = new BMapLib.RichMarker(
                    html11, new BMap.Point(117.259381,39.133908), {
                        "enableDragging" : false
                    });
                    myRichMarker11.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker11);

              myRichMarker10 = new BMapLib.RichMarker(
                    html10, new BMap.Point(117.203039,39.154055), {
                        "enableDragging" : false
                    });
                    myRichMarker10.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker10);

               myRichMarker9 = new BMapLib.RichMarker(
                    html9, new BMap.Point(117.145548,39.142863), {
                        "enableDragging" : false
                    });
                    myRichMarker9.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker9);
     

             myRichMarker8 = new BMapLib.RichMarker(
                    html8, new BMap.Point(117.156471,39.175538), {
                        "enableDragging" : false
                    });
                    myRichMarker8.addEventListener("onclick",attribute1);
                map.addOverlay(myRichMarker8);

            }
             
        }
           
      
            
            
        if(this.getZoom()==13){
            map.clearOverlays();
            for(var i=0;i<5;i++){
                var html4 = '<div style="position: absolute; margin: 0pt; padding: 0pt; width: 80px; height: 26px; left: -10px; top: -35px; overflow: hidden;">'
                    + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color: rgb(255, 102, 0); left: 15px; top: -35px;">上海：</label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color: rgb(255, 102, 0); left: 45px; top: -35px;">12</label>';
                    myRichMarker2 = new BMapLib.RichMarker(
                    html4, new BMap.Point(g[i], f[i]), {
                        "enableDragging" : false
                    });
                map.addOverlay(myRichMarker2);
                myRichMarker2.addEventListener("onclick",attribute1);
                 
                   
                 
                 
                 
                 
            }
        }
//      addEvent(window,"loade",function(){})
             /*  街区的细化*/
        if(this.getZoom()==13){
            map.clearOverlays();
            for(var i=0;i<40;i++){
                 
                 var html3 = '<div style="position: absolute; margin: 0pt; padding: 0pt; width: 80px; height: 26px; left: -10px; top: -35px; overflow: hidden;">'
                    + '<img id="rm3_image" style="border:none;left:0px; top:0px; position:absolute;" src="http://api.map.baidu.com/library/RichMarker/1.2/examples/images/back1.png">'
                    + '</div>'
                    + '<label  class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color: rgb(255, 102, 0); left: 15px; top: -35px;">街区：</label>'
                    + '<label class=" BMapLabel" unselectable="on" style="position: absolute; float:left; display: inline; cursor: inherit; border: 0px none; padding: 2px 1px 1px; white-space: nowrap; font: 12px arial,simsun; z-index: 80; color: rgb(255, 102, 0); left: 45px; top: -35px;">11个</label>';
                    myRichMarker11 = new BMapLib.RichMarker(
                    html3, new BMap.Point(c[i], d[i]), {
                        "enableDragging" : false
                    });
                map.addOverlay(myRichMarker11);
                myRichMarker11.addEventListener("onclick",attribute2);
        
             }
        }
        
        
        
        
        
        
        if (this.getZoom() >= 15){
            map.clearOverlays();
            for (var i = 0; i < 40; i++) {
                var marker = new BMap.Marker(new BMap.Point(
                        c[i], d[i]), {
                    icon : myIcon1
                });
                map.addOverlay(marker);
            }
        }
        
        
        
        
 
        function attribute1(e) {
            console.log(e.target._position)
            //根据坐标设置中心;
            map.setCenter(new BMap.Point(
                    e.target._position.lng,
                    e.target._position.lat));
            map.setZoom(13);
        }
 
        function attribute2(e) {
            console.log(e.target)
            map.setCenter(new BMap.Point(
                    e.target._position.lng,
                    e.target._position.lat));
            map.setZoom(15);
        }
    });



/*左侧的input框*/
(function($) {
    $.fn.jQSelect = function(settings) {
        
        var $div = this;
        var $cartes = $div.find(".cartes");
        var $lists = $div.find(".lists");
        
        var listTxt = $cartes.find(".listTxt");
        var listVal = $cartes.find(".listVal");
        
        var items = $lists.find("ul > li");
        
        $div.hover(function() {
            $(this).addClass("hover");
        }, function() {
            $(this).removeClass("hover");
        });
        
        //绑定点击事件
        items.click(function() {
            listVal.val($(this).attr("id"));
            listTxt.val($(this).text());
            $div.removeClass("hover");
        }).mouseover(function() {
            $(this).removeClass("cwhite");
            $(this).addClass("cgray");
        }).mouseout(function() {
            $(this).removeClass("cgray");
            $(this).addClass("cwhite");
        });
    
    }
    ;
})(jQuery);









</script>
    </body>
</html>